# MinimalApiEfCore

./: .gitignore  ApiDemoRedo.sln
Api/: AccountController.cs  AccountRepository.cs  Api.csproj  Program.cs  Settings.cs  api.http  appsettings.json
Api/Data/: Account.cs  AccountDbContext.cs  AccountStatus.cs  AccountType.cs  Customer.cs
Api/Errors/: AccountErrorFeature.cs  AccountErrorOptions.cs
Api/Filters/: AccountActionFilter.cs  AccountActionFilterService.cs  CurrencyActionFilter.cs  CurrencyActionFilterService.cs
Api/MigrationScripts/: InitialCreate.sql
Api/Migrations/: 20240701000726_InitialCreate.Designer.cs  20240701000726_InitialCreate.cs  20240701043912_AddedAccountBalanceField.Designer.cs  20240701043912_AddedAccountBalanceField.cs  20240703161410_AddAccountTypeToAccountModel.Designer.cs  20240703161410_AddAccountTypeToAccountModel.cs  20240705204432_InitialCreate.Designer.cs  20240705204432_InitialCreate.cs  20240707130650_CreateIdentitySchema.Designer.cs  20240707130650_CreateIdentitySchema.cs  20240707170659_IdentityForApiBackend.Designer.cs  20240707170659_IdentityForApiBackend.cs  AccountDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Request/: CloseAccount.cs  CloseAccountRequest.cs  (+7 more)
Infrastructure/: AccountDbContext.cs  Infrastructure.csproj
Infrastructure/Seeding/: AccountDbSeeder.cs
Test/: AccountApi.ActionFilterTests.cs  AccountApi.CustomErrorFeatureTests.cs  AccountApi.MinimalApiTests.cs  AccountApi.SettingsTests.cs  AccountApi.Tests.cs  AccountApi.ValidatorTests.cs  AccountControllerTest.cs  AccountControllerTests.cs  ActionFilterTest.cs  ApiTest.cs  CustomErrorsTest.cs  CustomWebApplicationFactory.cs  DataModelTest.cs  DataModelTests.cs  EnumTest.cs  EnumTests.cs  RequestTest.cs  RequestTests.cs  ResponseTest.cs  ResponseTests.cs  SettingsTest.cs  Test.csproj  ToStringTest.cs  ToStringTests.cs  ValidationTest.cs  ValidationTests.cs
Test/AccountApi/: MinimalApiTests.cs  SettingsTests.cs  ValidatorTests.cs  WebApiTests.cs  WebApiValidatorTests.cs
Test/Collections/: CustomWebApplicationFactoryCollection.cs
Test/Domain/: Domain.AccountStatusTests.cs  Domain.AccountStatusTypeTests.cs  Domain.AccountTests.cs  Domain.AccountTypeTests.cs  Domain.CustomerTests.cs
Test/Fixtures/: CustomWebApplicationFactory.cs  UserSecretsFixture.cs
Test/Helpers/: AccountTypeTheoryData.cs  ActionResultUtilities.cs  DataUtilities.cs  TestAuthHandler.cs  Utilities.cs
Test/Requests/: RequestTests.cs
Test/Responses/: ResponseTests.cs
Test/TheoryData/: AccountTypeTheoryData.cs  CurrencyAmountRequestTheoryData.cs
(+51 files in other folders)
